$(document).ready(function () {

    let json = {
        "smart": [
            "Ты всегда знаешь, как себя вести. ",
            "Вы вдохновляете меня своим поведением.",
            "Вы знаете, что лучше всего подходит в любой момент времени",
            "что вы знаете о человеческом теле",
            "Вы помогли мне с диетой.",
            "ты понимаешь то, что я не могу",
            "вы всегда знаете, как найти выход из ситуации",
            "Вы не оставляете проблемы на потом",
            "вы знаете о звездах ",
            "Вы можете помочь добрым словом",
            "Я думаю, вы знаете, что нужно другому человеку.",
            "Вы извлекаете уроки из любой ситуации",
            "вы мудры",
            "вы не совершаете ошибок",
            "вы умеете слушать",
            "вы быстро увидите проблемы",
            "вы ничего не оставляете после себя",
            "вы умеете извлекать выгоду из ситуаций",
            "вы знаете людей",
            "и психология - ваше второе имя",
        ],
        "beauty": [
            "Я не видел более прекрасных глаз, чем ваши.",
            "Ваши волосы - это нечто прекрасное.",
            "У вашего носа идеальная форма",
            "Ваши губы всегда красивы и ухожены",
            "Ваши татуировки привлекают меня.",
            "Ваша фигура просто идеальна",
            "Зубы всегда красивые и блестящие",
            "Грудь с соблазнительной формой",
            "плоский и подтянутый живот",
            "Окурок очень удачный",
            "Серьги, которые всегда впору",
            "ювелирные изделия всегда хороши",
            "одежда подобрана идеально",
            "нежные и ласковые руки",
            "макияж всегда тщательно",
            "но вам это не нужно, потому что ваше лицо идеально.",
            "Ноги такие же стройные, как у оленя.",
            "Пальцы настолько чувствительны, что прекрасно массируют",
            "Спина идеально подходит для массажа",
            "Ты идеальна",
        ],
        "love": [
            "Мне нравится, как ты смотришь на меня.",
            "Я люблю, когда ты можешь быть рядом. ",
            "Когда ты улыбаешься, ты даришь мне радость.",
            "Когда ты плачешь, он хочет помочь",
            "Когда я просыпаюсь и вижу сообщение от тебя, я встаю с улыбкой.",
            "когда ты беспокоишься обо мне",
            "когда ты сердишься на меня, это тоже приятно.",
            "когда я слышу твой голос ",
            "когда я вижу твое лицо",
            "Я знаю, что ты единственный.",
            "Когда ты поешь, она поет как сирена.",
            "когда тебя не станет, тогда и печаль",
            "которая превращается в эйфорию, когда вы",
            "когда ты смеешься",
            "когда ты пытаешься утешить меня.",
            "когда ты хочешь сделать меня счастливой.",
            "Мне нравится ",
            "Я хочу тебя навсегда",
            "Понимаете?",
            "Я люблю тебя",
        ],
        "seks": [
            "когда ты согреваешь меня в моих снах",
            "когда я вижу ваши прекрасные фотографии",
            "Мне очень нравится их получать, они действуют на мое воображение",
            "когда он целует ваши губы",
            "спускается по твоей шее",
            "к идеальной груди",
            "Я хочу провести с тобой страстные моменты",
            "Я хочу подарить тебе эйфорию.",
            "и я с радостью покажу вам этот номер.",
            "Твое тело возбуждает меня",
            "Поцелуй тебя согревает меня",
            "сны о тебе делают утро добрым",
            "Ты тот, кто мне нужен.",
            "Я хочу сделать тебе массаж, нежно стимулируя твое тело.",
            "Я хочу услышать, как ты придешь",
            "Я хочу видеть, как твои глаза сияют в свете свечей.",
            "Я хочу, чтобы меня крепко обнимали.",
            "поглаживая твои волосы",
            "целовать твои губы",
            "и раздеть тебя",
        ],
        "angry": [
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Вы действительно хотите знать?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Ну, может быть, что-то будет?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Что ты до сих пор здесь делаешь?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Здесь нет ничего, что вы ищете?",
            "Ну, я скажу тебе",
            "Я люблю тебя)",
        ]
    };



    var data = $.map(json, function(value, key) {
        return { key: key, value: value };
    });

    console.log(data);

    let i = 0;
    let key = '';

    $('.back').on('click', function () {
        $('.text-container').slideUp(1000);
    });

    $('.element').on('click', function () {
        i = 0;
        key = $(this).attr('id');
        $('.text-container').slideDown(1000);
        let text = getValueByKey(data, key);
        let number = parseInt($(this).attr('data-start-count')) + i;
        setTimeout(function () {
            type(text[i], '.text', 0);
            type('#' + number, '.title', 0);
        }, 500)
    });

    $('.text').on('click', function () {
        i++;
        if (i > 19) {
            return;
        }
        let text = getValueByKey(data, key);
        let number = parseInt($('#' + key).attr('data-start-count')) + i;
        setTimeout(function () {
            type(text[i], '.text', 0);
            type('#' + number, '.title', 0);
        }, 100)
    })

    function getValueByKey(arr, key) {
        for (var i = 0; i < arr.length; i++) {
            if (arr[i].key === key) {
                return arr[i].value;
            }
        }
        return null; // Return null if key is not found
    }

    function type(text, element, index) {
        if (index == 0) {
            $(element).text('');
        }
        $(element).text($(element).text() + text[index]);
        index++;
        if (index < text.length) {
            setTimeout(function () {
                type(text, element, index);
            }, 100); // Adjust typing speed here
        }
    }
});
