$(document).ready(function() {
    var i = 0;
    var txt = 'Интересно, что будет, если я начну кликать по нему?'; /* The text */
    var speed = 50; /* The speed/duration of the effect in milliseconds */
    typeWriter();

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
})

$('.head').on('click', function () {
    $('#dialog').html('<p>Ты всегда сидишь у меня в голове, <br>Многие мои мысли вращаются вокруг тебя<br>И это не совсем то, чего я хочу, я думаю о тебе очень хорошо, но я хочу чувствовать тебя, а не просто мечтать</p>')
    $("#dialog").dialog();
});

$('.arm.l').on('click', function () {
    $('#dialog').html(
        '<p>Эта рука всегда будет рада вас помассировать, она принесет облегчение и расслабление после тяжелого дня, <br> она сильная, когда нужно, но не сильная, чтобы не сделать хуже, она просто старается быть тендер </p>'
        );
    $("#dialog").dialog();
});

$('.arm.r').on('click', function () {
    $('#dialog').html(
        '<p>Эта рука всегда держит тебя, когда я ложусь спать, <br>она теплая и нежная и только хочет принести тебе покой и безопасность, и она никогда не позволит тебе пострадать</p>'
        );
    $("#dialog").dialog();
});

$('.body').on('click', function () {
    $('#dialog').html(
        '<p>Я всегда буду рад тебя обнять, согреть, сделать тебе подушку (правда, иногда жир полезен) <br>Он очень любит, когда ты прижимаешься к нему, это самое красивое прикосновение, которое он может получить </p>'
        );
    $("#dialog").dialog();
});

$('.heart').on('click', function () {
    $('#dialog').html(
        '<p>Цвет, который теперь приняло сердце, не случаен, оно похоже на мороженое, которое тает в вашем тепле, клубничный вкус такой же сладкий, как ваше лицо, и мятный, такой же освежающий, как ваши поцелуи</p>'
        );
    $("#dialog").dialog();
});

$('.bottom').on('click', function () {
    $('#dialog').html(
        '<p>Где, черт возьми, ты ищешь любовь?!</p>'
        );
    $("#dialog").dialog();
});

$('.ll').on('click', function () {
    $('#dialog').html(
        '<p>У этой ноги есть одна простая задача - нести все необходимое, чтобы вы были счастливы</p>'
        );
    $("#dialog").dialog();
});

$('.lr').on('click', function () {
    $('#dialog').html(
        '<p>Эта нога должна прилагать немного больше усилий, чем другая, она должна бегать за вами каждый раз, когда вы уходите, чтобы никогда не потерять вас в толпе других людей</p>'
        );
    $("#dialog").dialog();
});